# PABOnionSolution

./: PABOnionSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  razorpages-deployment.yaml  restapi-deployment.yaml
Core/Application/Models/: LoginModel.cs
Core/Domain/Entities/: Order.cs  Product.cs  User.cs
Core/Domain/Interfaces/: IRepository.cs  IUserService.cs
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: chat.proto
GrpcService/Services/: NotificationService.cs
Infrastructure/Data/: Repository.cs
Infrastructure/Services/: UserService.cs
RazorPages/: Dockerfile  Program.cs  RazorPages.csproj  Startup.cs
RazorPages/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RazorPages/Pages/Admin/: Index.cshtml
RazorPages/Pages/Admin/Products/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RestApi/: Dockerfile  Program.cs  RestApi.csproj  RestApi.http  Startup.cs  appsettings.json
RestApi/Controllers/: OrderController.cs  ProductController.cs  SecurityController.cs  UserController.cs
RestApi/Properties/: launchSettings.json
SoapService/: Class1.cs  SoapService.cs
SoapService/Interfaces/: ISoapService.cs
